<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is a website dedicated to the Euro 2024 in Germany">
    <title>Euro 2024</title>
    <script src="https://kit.fontawesome.com/dd822254db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>
    <div class="content"> 

      <header>
          <div class="banner">
            <h1>Euro 2024  -  Germany</h1>
          </div>
      </header>

      <nav>
          <a href="#calendrier">Calendar</a>
          <a href="#equipes">Teams</a>
          <a href="#actualites">Actualities</a>
      </nav>

      <div id="calendrier" class="main-container">
        <div class="cards">
          <h2>Calendar</h2>

          <div class="card">
            <span class="card-date">16 June</span>
            <span class="card-time">20h45</span>
            <span class="card-match">Qualifications -- Day 3</span>
          </div>

          <div class="card">
            <span class="card-date">19 June</span>
            <span class="card-time">20:45</span>
            <span class="card-match">Qualifications -- Day 4</span>
          </div>
              
          <div class="card">
            <span class="card-date">7 September</span>
            <span class="card-time">20h45:</span>
            <span class="card-match">Qualifications -- Day 5</span>
          </div>

        </div>

        <div id="equipes" class="team-container">
          <h2>Teams</h2>

          <div class="teams">
              <h3>France</h3>
              <p>The previous world cup winners are the favorites for the competition. With a young team led by Mbappé, we can expect great things from them !</p>

              <h3>Portugal</h3>
              <p>Finalist of Euro 2016, led by Cristiano Ronaldo, Portugal is one of the big candidates for the title !</p>

              <h3>Italy</h3>
              <p>Winners of Euro 2020 but eliminated during the qualification round of the last World Cup, Italy has a revenge to take !</p>
          </div>

        </div>

        <div id="actualites" class="video-container">

          <iframe width="480" height="235" src="https://www.youtube.com/embed/2mk23y3Zs-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <iframe width="480" height="235" src="https://www.youtube.com/embed/sOfCxxK2RB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
      </div>    

      <footer>

        <div class="footer-logos">
          <div class="footer-logo">
            <p>Discover the UEFA</p>
            <a href="https://www.uefa.com/" target="_blank">
              <i class="fas fa-futbol fa-2x uefa-logo"></i>
            </a>
          </div>

          <div class="footer-logo">
            <p>Where to watch the games</p>
            <a href="https://www.tf1.fr/" target="_blank">
              <i class="fas fa-tv fa-2x tf1-logo"></i>
            </a>
          </div>

          <div class="footer-logo">
            <p>Follow Euro 2024</p>
            <a href="https://twitter.com/euro2024" target="_blank">
              <i class="fab fa-twitter fa-2x twitter-logo"></i>
            </a>
          </div>
        </div>

      </footer>

    </div>
  </body>
  
</html>